<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html> 
<head>

   <meta charset="utf-8">
	<title>404</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   
   <style type="text/css">
	   	html, body {
			height: 100%;
			font-size: 10px;
	    }
		body {
             padding: 0;
             margin: 0;
			font-size: 1.8rem;
			line-height: 3.2rem;
			color: #323232;		
			background-image: url(p3.jpg);
			background-repeat: no-repeat;
			background-position: center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;

		}
		a{
			text-decoration: none;
		}
	
		.content-wrap {
			width: 100%;
			height: 100%;
			display: table;
			position: relative;
		background: -webkit-linear-gradient(left, rgba(255,233,131,0.9) 0%, rgba(255,233,131,0) 80%, transparent 100%);
    background: -o-linear-gradient(left, rgba(255,233,131,0.9) 0%, rgba(255,233,131,0) 80%, transparent 100%);
    background: -ms-linear-gradient(left, rgba(255,233,131,0.9) 0%, rgba(255,233,131,0) 80%, transparent 100%);
    background: linear-gradient(left, rgba(255,233,131,0.9) 0%, rgba(255,233,131,0) 80%, transparent 100%); 
		
		
	}

	.main-content {
	    display: table-cell;
	    vertical-align: middle;
	    position: relative;
	    z-index: 700;
	    padding: 0 0 0 10%;

	}
	.main-content img{
	    display: block;
	    margin: -220px 0 220px;	
	}
	.main-content h1::before {
	    content: "";
	    display: block;
	    background: #4f8a00;
	    width: 120px;
	    height: 6px;
	    position: absolute;
	    top: 0;
	    left: 5px;   
	}
	    
	.main-content h1{
	    font-size: 4.8rem;
	    line-height: 1.5;
		color: #FFFFFF;
		position: relative;
		padding-top: 20px;
	}

	.main-content ul li{
	    margin-left: 30px;
	}
	
	.btn {
		  display: inline-block;
		  padding: 6px 12px;
		  margin-bottom: 0;
		  font-size: 14px;
		  font-weight: normal;
		  line-height: 1.42857143;
		  text-align: center;
		  white-space: nowrap;
		  vertical-align: middle;
		  -ms-touch-action: manipulation;
		      touch-action: manipulation;
		  cursor: pointer;
		  -webkit-user-select: none;
		     -moz-user-select: none;
		      -ms-user-select: none;
		          user-select: none;
		  background-image: none;
		  border: 1px solid transparent;
		  border-radius: 4px;
		}
		
		.btn1 {
		    color: #fff;
		    background-color: #4f8a00;
		    border-color: #4f8a00;
		    margin:0 30px;
		}
		.btn2 {
		    color: #4f8a00;
		    background-color: transparent;
		    border-color: #4f8a00;
		}
		
	

	</style>

</head>

<body>

	
	   	<div class="content-wrap">
	             
		    <div class="main-content">
		    	    <img src="chilin_logo.png" />
	
	  			<h1>不好意思，<br>您訪問到頁面不存在~</h1>
	  			<ul>可能是如下原應引起了這個：
	  				<li>網絡信號弱</li>
	  				<li>找不到請求頁面</li>
	  				<li>輸入到網址不正確</li>
	  			
	  			</ul>
	  			<a href="" type="button" class="btn btn1">返回首頁</a>
	  			<a href="" type="button" class="btn btn2">返回上一页</a>
	  			
		    </div> 
	           
		</div>

  
</body>

</html>
